<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    tools:context=".Activities.AadhaarCardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:id="@+id/imageView"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@drawable/ic_camera_front"
                            android:onClick="takePicture"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aadhaar Front"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_semibold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:id="@+id/imageView2"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@drawable/ic_camera_back"
                            android:onClick="takeBackPicture"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aadhaar Back"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_semibold"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reset"
                    android:text="RESET"
                    android:onClick="reset"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:visibility="gone"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/white"
                    android:id="@+id/indo_card_view"
                    app:cardCornerRadius="12dp"
                    android:elevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/label_name"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Name:"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/name_editText"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:hint="Full Name"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:background="@null"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/yob_label"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Date Of Birth:"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/yob_editText"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:hint="DD-MM-YYYY"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:background="@null"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/gender_label"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Gender:"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/gender_editText"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:hint="Male/Female"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:background="@null"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/aadhaarNo_label"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Aadhaar No:"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/aadhaar_editText"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:hint="0000 1111 2222"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:background="@null"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pincode_label"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Pin-code:"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/pincode_editText"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:hint="400092"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:background="@null"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/address_label"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Address:"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/address_line1_editText"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:hint="Address Line 1"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:background="@null"/>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/address_line2_editText"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="15dp"
                            android:hint="Address Line 2"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:background="@null"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="Extract Text"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:onClick="extractInfo"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</ScrollView>